#This is a default config file that needs to be modified. 
# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=SIOUXFALLS, LocationSpec=SIOUXFALLS_CITY 
#Mon Feb 12 17:48:15 CET 2018
PopulationUpdateName=preparedPopulation
calculateMinimumFleetSize=true
performanceFleetSizeFileName=performanceFleetSizeCalculator
populationeliminateWalking=false
travelDataFileName=travelData
populationeliminateFreight=false
keepOnlyAvPopulation=false
waitForClients=false
calculatePerformanceFleetSize=true
populationchangeModeToAV=true
numVirtualNodes=10
FacilitiesUpdateName=preparedFacilities
dtTravelData=3600
NetworkUpdateName=preparedNetwork
minimumFleetSizeFileName=minimumFleetSizeCalculator
completeGraph=true
simuConfig=av_config.xml
networkCleaner=true
virtualNetwork=virtualNetwork
linkSpeedDataFileName=linkSpeedData
shapeFile=AbsoluteShapeFileName
linkModes=all
maxPopulationSize=2000
shapeFileTargetArea=null
fullConfig=av_config_full.xml
networkRemoveShortLinks=true
